ls ~
ls ~/org
ls ~/org/*
ls -a ~/org
ls -a ~/org/.git
git clone ssh://lani@192.168.1.2/org/.git
git clone ssh://lani@192.168.1.2/org
git clone ssh://lani@192.168.1.2/~/org
ls
cd org
ls
find-file todo.org
find-file todo.org
git add . && git commit && git push
git add . && git commit -m a && git push
mkdir /git
sudo mkdir /git
mkdir git
rm -r git
sudo mkdir /git
ls /
sudo chown /git lani:lani
sudo chown lani:lani /git
ls /git
ls -l /git
ls -l /
git clone --bare ~/org /org
git clone --bare ~/org /git/org.git
git push
cd org
git push
git remote add origin ssh://lani@192.168.1.2/git/org
git push origin
git push --set-upstream origin master
git push
find-file todo.org
git add . 
git commit -m a
git push
touch push.sh
find-file push.sh
./push.sh
chmod 700 push.sh
push.sh
./push.sh
find-file push.sh
./push.sh
sh ./push.sh
cd ~/test
ls
rm org
rm -rf org
git clone ssh://lani@173.18.88.51:3022/git/org
ls
cd org
find-file todo.org
./push.sh
sh ./push.sh
cd ~/org
git pull
vim todo.org
find-file todo.org 
cd ~
git pull lani@173.18.88.51
git pull lani@173.18.88.51/git/org
git pull lani@173.18.88.51/git/org.git
git pull lani@173.18.88.51/git/org/git
git pull ssh://lani@173.18.88.51/git/org/git
git pull ssh://lani@173.18.88.51/git/org
ssh -p 3022 lani@173.18.88.51
exit
git pull ssh://lani@173.18.88.51:3022/git/org.git
git pull ssh://lani@173.18.88.51:3022/git/org.git
ssh lani@173.18.88.51:3022
git pull ssh://lani@173.18.88.51:3022/git/org.git
git pull ssh://lani@173.18.88.51:3022/git/org.git
ssh -p 3022 lani@173.18.88.51
git pull ssh://lani@173.18.88.51:3022/git/org.git
ls
git clone ssh://lani@173.18.88.51:3022/git/org.git
ls
ls org
rm push.sh~
vim todo.org
:q
find-file org/todo.org
python main.py 
python main.py http://www.bluefrogdm.com -r blog\|Blog heading_grabber
python main.py -r blog\|Blog http://wwww.bluefrogdm.com  heading_grabber
./main.py -r blog\|Blog http://wwww.bluefrogdm.com heading_grabber
./main.py -r blog\|Blog https://www.bluefrogdm.com heading_grabber
./main.py -r blog\|Blog https://www.bluefrogdm.com heading_grabber
./main.py -r blog\|Blog https://www.bluefrogdm.com heading_grabber
./main.py -r blog\|Blog https://www.bluefrogdm.com heading_grabber
./main.py -r blog\|Blog https://www.bluefrogdm.com heading_grabber
./main.py -r blog\|Blog https://www.bluefrogdm.com heading_grabber
./main.py -r blog\|Blog https://www.bluefrogdm.com heading_grabber
python main.py -r blog\|Blog http://wwww.bluefrogdm.com  heading_grabber
python main.py -r blog\|Blog http://wwww.bluefrogdm.com  heading_grabber
python main.py -r blog\|Blog http://www.bluefrogdm.com  heading_grabber
find-file output.json
ls
python main.py -r blog\|Blog http://www.bluefrogdm.com  heading_grabber
python main.py -r blog\|Blog http://www.bluefrogdm.com  heading_grabber
find-file output.json 
python main.py -r blog\|Blog http://www.bluefrogdm.com robots
find-file output.json
find-file output.json
ls
vim projectile-bookmarks.eld 
find-file projectile-bookmarks.eld 
git add .
git commit
git commit -m "Fixed json output"
git push
cd ~/.emacs.d/
mkdir backups
ls
rm init.el~
rm \#general.el\# 
python
exit
git add .
git commit
git commit -m Added http:// support
git commit -m "Added http:// support"
git push
exit
